# frontend/.env
VITE_BACKEND_URL=http://localhost:5000/api
VITE_CASHBACK_CONTRACT_ADDRESS=0xbd7CF0b2D39A2a1e41A8a14961f21B463fac88B7
VITE_REWARD_TOKEN_ADDRESS=0xc35626773027c464Ba0B145680ac842987AC5701
VITE_NETWORK_ID=11155111  # Sepolia chain ID
VITE_ALCHEMY_API_KEY=4Nbay8f5awIQ5LLfyeDepWPsZ8NHM7vW
